name: Deploy

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install Rust
        uses: actions-rs/toolchain@v1.0.6
        with:
          toolchain: nightly-2020-12-23
          default: true
      - name: Cargo publish check
        env:
          CRATES_IO_PUBLISH_TOKEN: ${{ secrets.CRATES_IO_PUBLISH_TOKEN }}
        run: |
          cargo login $CRATES_IO_PUBLISH_TOKEN
          cargo publish --dry-run

      - uses: dawidd6/action-download-artifact@v2
        with:
          workflow: antlr.yml
          branch: master
          name: antlr-tool
      # todo run antlr.yml if download fails
      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: antlr4-4.8-2-Rust-0.2
          release_name: antlr4-4.8-2-Rust-0.2
          draft: false
          prerelease: false
      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: antlr4-4.8-2-SNAPSHOT-complete.jar
          asset_name: antlr4-4.8-2-SNAPSHOT-complete.jar
          asset_content_type: application/java-archive

      - name: Cargo publish
        run: cargo publish