token literal names:
null
'collider'
'{'
'}'
'shape'
'('
')'
'box'
'sphere'
'cylinder'
'capsule'
','
'geometry'
'listener'
'on'
'collision'
'trigger'
'custom'
'target'
'action'
'runAnim'
'stopAnim'
'playSound'
'stopSound'
'httpCall'
'emitEvent'
'='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
NUMBER
BOOLEAN
WS
COMMENT
BLOCK_COMMENT

rule names:
program
statement
colliderDef
colliderBody
shapeDef
shapeType
shapeParams
geometryRef
listenerDef
listenerBody
eventType
eventName
targetId
actionRef
actionDef
actionBody
actionType
actionParams
paramPair
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 141, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 79, 10, 8, 12, 8, 14, 8, 82, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 96, 10, 11, 13, 11, 14, 11, 97, 5, 11, 100, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 121, 10, 17, 5, 17, 123, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 130, 10, 19, 12, 19, 14, 19, 133, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 9, 12, 3, 2, 17, 19, 3, 2, 22, 27, 3, 2, 30, 32, 2, 132, 2, 45, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 106, 3, 2, 2, 2, 28, 109, 3, 2, 2, 2, 30, 112, 3, 2, 2, 2, 32, 122, 3, 2, 2, 2, 34, 124, 3, 2, 2, 2, 36, 126, 3, 2, 2, 2, 38, 134, 3, 2, 2, 2, 40, 138, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 18, 10, 2, 52, 54, 5, 30, 16, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 29, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 5, 2, 2, 60, 7, 3, 2, 2, 2, 61, 64, 5, 10, 6, 2, 62, 64, 5, 16, 9, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 71, 5, 12, 7, 2, 67, 68, 7, 7, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 8, 2, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 80, 7, 31, 2, 2, 76, 77, 7, 13, 2, 2, 77, 79, 7, 31, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 7, 30, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 7, 29, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 7, 5, 2, 2, 91, 19, 3, 2, 2, 2, 92, 100, 5, 22, 12, 2, 93, 100, 5, 26, 14, 2, 94, 96, 5, 28, 15, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 21, 3, 2, 2, 2, 101, 102, 7, 16, 2, 2, 102, 103, 5, 24, 13, 2, 103, 23, 3, 2, 2, 2, 104, 105, 9, 3, 2, 2, 105, 25, 3, 2, 2, 2, 106, 107, 7, 20, 2, 2, 107, 108, 7, 30, 2, 2, 108, 27, 3, 2, 2, 2, 109, 110, 7, 21, 2, 2, 110, 111, 7, 29, 2, 2, 111, 29, 3, 2, 2, 2, 112, 113, 7, 21, 2, 2, 113, 114, 7, 29, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 32, 17, 2, 116, 117, 7, 5, 2, 2, 117, 31, 3, 2, 2, 2, 118, 123, 5, 34, 18, 2, 119, 121, 5, 36, 19, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 33, 3, 2, 2, 2, 124, 125, 9, 4, 2, 2, 125, 35, 3, 2, 2, 2, 126, 131, 5, 38, 20, 2, 127, 128, 7, 13, 2, 2, 128, 130, 5, 38, 20, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 37, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 29, 2, 2, 135, 136, 7, 28, 2, 2, 136, 137, 5, 40, 21, 2, 137, 39, 3, 2, 2, 2, 138, 139, 9, 5, 2, 2, 139, 41, 3, 2, 2, 2, 12, 45, 53, 63, 71, 80, 97, 99, 120, 122, 131]